In [1]:
import pandas as pd
from sklearn.datasets import load_iris
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv("nba.csv")

In [3]:
df.shape

(458, 9)

In [4]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [6]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [7]:
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [8]:
df["Salary"].fillna(df["Salary"].mean(),inplace=True)
df["Age"].fillna(df["Age"].mean(),inplace=True)
df[["Salary","Age"]]

           Salary        Age
0    7.730337e+06  25.000000
1    6.796117e+06  25.000000
2    4.842684e+06  27.000000
3    1.148640e+06  22.000000
4    5.000000e+06  29.000000
..            ...        ...
453  2.433333e+06  26.000000
454  9.000000e+05  24.000000
455  2.900000e+06  26.000000
456  9.472760e+05  26.000000
457  4.842684e+06  26.938731

[458 rows x 2 columns]

In [9]:
df["Age"].value_counts()

Age
24.000000    47
25.000000    45
27.000000    41
23.000000    41
26.000000    36
28.000000    31
30.000000    31
29.000000    28
22.000000    26
31.000000    22
20.000000    19
21.000000    19
33.000000    14
32.000000    13
34.000000    10
36.000000    10
35.000000     9
37.000000     4
38.000000     4
40.000000     3
39.000000     2
19.000000     2
26.938731     1
Name: count, dtype: int64

In [10]:
dk=df.groupby('Age')
dk["Salary"].mean()

Age
19.000000    1.930440e+06
20.000000    2.725791e+06
21.000000    2.067380e+06
22.000000    2.357963e+06
23.000000    2.171719e+06
24.000000    3.830295e+06
25.000000    3.951130e+06
26.000000    6.866566e+06
26.938731    4.842684e+06
27.000000    6.632008e+06
28.000000    5.101559e+06
29.000000    6.174838e+06
30.000000    6.990272e+06
31.000000    8.511397e+06
32.000000    7.716958e+06
33.000000    3.930739e+06
34.000000    7.606030e+06
35.000000    3.615178e+06
36.000000    2.238120e+06
37.000000    1.079400e+07
38.000000    1.840041e+06
39.000000    2.517872e+06
40.000000    4.666917e+06
Name: Salary, dtype: float64

In [11]:
dk["Weight"].median()

Age
19.000000    204.0
20.000000    220.0
21.000000    218.0
22.000000    229.0
23.000000    206.0
24.000000    214.0
25.000000    215.0
26.000000    227.0
26.938731      NaN
27.000000    220.0
28.000000    220.0
29.000000    233.0
30.000000    210.0
31.000000    237.5
32.000000    220.0
33.000000    230.0
34.000000    230.0
35.000000    230.0
36.000000    227.0
37.000000    245.0
38.000000    220.0
39.000000    202.5
40.000000    240.0
Name: Weight, dtype: float64

In [12]:
bins = [19,25,30,35,40]
label = ["19-25","25-30","30-35","35-40"]
df["Age Group"] = pd.cut(df["Age"],bins=bins,labels=label)

In [13]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Age Group
0,Avery Bradley,Boston Celtics,0.0,PG,25.000000,6-2,180.0,Texas,7.730337e+06,19-25
1,Jae Crowder,Boston Celtics,99.0,SF,25.000000,6-6,235.0,Marquette,6.796117e+06,19-25
2,John Holland,Boston Celtics,30.0,SG,27.000000,6-5,205.0,Boston University,4.842684e+06,25-30
3,R.J. Hunter,Boston Celtics,28.0,SG,22.000000,6-5,185.0,Georgia State,1.148640e+06,19-25
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.000000,6-10,231.0,NaN,5.000000e+06,25-30
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.000000,6-3,203.0,Butler,2.433333e+06,25-30
454,Raul Neto,Utah Jazz,25.0,PG,24.000000,6-1,179.0,NaN,9.000000e+05,19-25
455,Tibor Pleiss,Utah Jazz,21.0,C,26.000000,7-3,256.0,NaN,2.900000e+06,25-30
456,Jeff Withey,Utah Jazz,24.0,C,26.000000,7-0,231.0,Kansas,9.472760e+05,25-30
457,NaN,NaN,NaN,NaN,26.938731,NaN,NaN,NaN,4.842684e+06,25-30

In [14]:
df['Age Group'].value_counts()

Age Group
19-25    197
25-30    168
30-35     68
35-40     23
Name: count, dtype: int64

In [15]:
df.groupby("Age Group")["Salary"].describe()

,count,mean,std,min,25%,50%,75%,max
Age Group,,,,,,,,
19-25,197.0,3.041840e+06,3.552554e+06,30888.0,947276.00,1.662360e+06,3.533333e+06,16407501.0
25-30,168.0,6.379129e+06,5.588318e+06,55722.0,1459710.00,4.842684e+06,9.737500e+06,22359364.0
30-35,68.0,6.635271e+06,6.238296e+06,200600.0,2096417.75,4.671342e+06,9.667979e+06,22970500.0
35-40,23.0,3.997994e+06,5.155445e+06,222888.0,947276.00,2.854940e+06,4.921342e+06,25000000.0

In [16]:
df.groupby("Age Group").get_group("19-25")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Age Group
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,19-25
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,19-25
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,19-25
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,19-25
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,19-25
...,...,...,...,...,...,...,...,...,...,...
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0,19-25
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0,19-25
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0,19-25
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,19-25
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,19-25

In [17]:
grouping = df.groupby(['Age','Weight','Salary'])
grouping.first()

                                   Name                    Team  Number  \
Age  Weight Salary
19.0 202.0  1733040.0     Rashad Vaughn         Milwaukee Bucks    20.0
     206.0  2127840.0      Devin Booker            Phoenix Suns     1.0
20.0 190.0  3777720.0        Dante Exum               Utah Jazz    11.0
     195.0  1282080.0        Tyus Jones  Minnesota Timberwolves     1.0
            5103120.0  D'Angelo Russell      Los Angeles Lakers     1.0
...                                 ...                     ...     ...
39.0 185.0  947726.0     Pablo Prigioni    Los Angeles Clippers     9.0
     220.0  4088019.0      Vince Carter       Memphis Grizzlies    15.0
40.0 200.0  250750.0       Andre Miller       San Antonio Spurs    24.0
     240.0  8500000.0     Kevin Garnett  Minnesota Timberwolves    21.0
     250.0  5250000.0        Tim Duncan       San Antonio Spurs    21.0

                      Position Height         College Age Group
Age  Weight Salary
19.0 202.0  1733040.0       SG    6-6            UNLV       NaN
     206.0  2127840.0       SG    6-6        Kentucky       NaN
20.0 190.0  3777720.0       PG    6-6            None     19-25
     195.0  1282080.0       PG    6-2            Duke     19-25
            5103120.0       PG    6-5      Ohio State     19-25
...                        ...    ...             ...       ...
39.0 185.0  947726.0        PG    6-3            None     35-40
     220.0  4088019.0       SG    6-6  North Carolina     35-40
40.0 200.0  250750.0        PG    6-3            Utah     35-40
     240.0  8500000.0       PF   6-11            None     35-40
     250.0  5250000.0        C   6-11     Wake Forest     35-40

[454 rows x 7 columns]

In [18]:
grouping = df.groupby("Age").agg({"Weight":list,"Salary":"mean"})
grouping

                                                      Weight        Salary
Age
19.000000                                     [206.0, 202.0]  1.930440e+06
20.000000  [215.0, 240.0, 275.0, 220.0, 205.0, 220.0, 195...  2.725791e+06
21.000000  [235.0, 220.0, 200.0, 250.0, 200.0, 230.0, 222...  2.067380e+06
22.000000  [185.0, 190.0, 220.0, 208.0, 250.0, 210.0, 245...  2.357963e+06
23.000000  [175.0, 205.0, 195.0, 205.0, 245.0, 220.0, 215...  2.171719e+06
24.000000  [260.0, 190.0, 200.0, 200.0, 200.0, 190.0, 255...  3.830295e+06
25.000000  [180.0, 235.0, 238.0, 237.0, 210.0, 240.0, 201...  3.951130e+06
26.000000  [253.0, 219.0, 220.0, 248.0, 250.0, 278.0, 220...  6.866566e+06
26.938731                                              [nan]  4.842684e+06
27.000000  [205.0, 185.0, 220.0, 216.0, 221.0, 175.0, 235...  6.632008e+06
28.000000  [200.0, 275.0, 205.0, 255.0, 235.0, 190.0, 255...  5.101559e+06
29.000000  [231.0, 240.0, 212.0, 250.0, 250.0, 250.0, 235...  6.174838e+06
30.000000  [210.0, 205.0, 192.0, 220.0, 242.0, 210.0, 186...  6.990272e+06
31.000000  [260.0, 175.0, 190.0, 250.0, 210.0, 245.0, 161...  8.511397e+06
32.000000  [200.0, 240.0, 195.0, 248.0, 215.0, 190.0, 225...  7.716958e+06
33.000000  [220.0, 194.0, 273.0, 200.0, 240.0, 255.0, 198...  3.930739e+06
34.000000  [200.0, 213.0, 260.0, 250.0, 185.0, 240.0, 220...  7.606030e+06
35.000000  [230.0, 250.0, 233.0, 225.0, 218.0, 250.0, 190...  3.615178e+06
36.000000  [240.0, 195.0, 260.0, 228.0, 172.0, 226.0, 235...  2.238120e+06
37.000000                       [254.0, 212.0, 245.0, 245.0]  1.079400e+07
38.000000                       [235.0, 185.0, 205.0, 250.0]  1.840041e+06
39.000000                                     [185.0, 220.0]  2.517872e+06
40.000000                              [250.0, 200.0, 240.0]  4.666917e+06

In [19]:
mini = df.groupby("Age")["Salary"].min()
mini

Age
19.000000    1.733040e+06
20.000000    5.250930e+05
21.000000    5.250930e+05
22.000000    5.250930e+05
23.000000    3.088800e+04
24.000000    5.250930e+05
25.000000    5.572200e+04
26.000000    1.342150e+05
26.938731    4.842684e+06
27.000000    5.572200e+04
28.000000    2.061920e+05
29.000000    1.114440e+05
30.000000    9.472760e+05
31.000000    9.472760e+05
32.000000    2.953270e+05
33.000000    2.006000e+05
34.000000    2.618940e+05
35.000000    9.472760e+05
36.000000    9.472760e+05
37.000000    4.842684e+06
38.000000    2.228880e+05
39.000000    9.477260e+05
40.000000    2.507500e+05
Name: Salary, dtype: float64

In [20]:
maxi = df.groupby("Age")["Salary"].max()
maxi

Age
19.000000    2.127840e+06
20.000000    5.703600e+06
21.000000    5.758680e+06
22.000000    6.331404e+06
23.000000    1.600000e+07
24.000000    1.640750e+07
25.000000    1.585195e+07
26.000000    1.712011e+07
26.938731    4.842684e+06
27.000000    2.015862e+07
28.000000    1.968900e+07
29.000000    1.640750e+07
30.000000    2.235936e+07
31.000000    2.297050e+07
32.000000    2.287500e+07
33.000000    1.300000e+07
34.000000    2.000000e+07
35.000000    7.448760e+06
36.000000    5.675000e+06
37.000000    2.500000e+07
38.000000    3.376000e+06
39.000000    4.088019e+06
40.000000    8.500000e+06
Name: Salary, dtype: float64

In [21]:
sd = df.groupby("Age")["Salary"].std()
sd

Age
19.000000    2.791658e+05
20.000000    1.510913e+06
21.000000    1.412350e+06
22.000000    1.517378e+06
23.000000    2.728808e+06
24.000000    4.702753e+06
25.000000    4.508414e+06
26.000000    6.100471e+06
26.938731             NaN
27.000000    6.752122e+06
28.000000    4.244345e+06
29.000000    4.786782e+06
30.000000    5.332677e+06
31.000000    7.170163e+06
32.000000    7.451336e+06
33.000000    4.354293e+06
34.000000    5.653035e+06
35.000000    2.259354e+06
36.000000    1.550061e+06
37.000000    9.606489e+06
38.000000    1.496661e+06
39.000000    2.220522e+06
40.000000    4.155421e+06
Name: Salary, dtype: float64

In [22]:
df = pd.read_csv("iris.csv")
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [23]:
iris = load_iris()
iris.keys()

dict_keys(['data', 'target', 'frame', 'target_names', 'DESCR', 'feature_names', 'filename', 'data_module'])

In [24]:
iris_df = pd.DataFrame(iris.data,columns=iris.feature_names)
iris_df["label"] = iris.target

In [25]:
iris.target_names

array(['setosa', 'versicolor', 'virginica'], dtype='<U10')

In [26]:
iris_df.shape

(150, 5)

In [27]:
iris_df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),label
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

In [28]:
iris_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
 4   label              150 non-null    int32
dtypes: float64(4), int32(1)
memory usage: 5.4 KB

In [29]:
iris_df.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),label
count,150.000000,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333,1.000000
std,0.828066,0.435866,1.765298,0.762238,0.819232
min,4.300000,2.000000,1.000000,0.100000,0.000000
25%,5.100000,2.800000,1.600000,0.300000,0.000000
50%,5.800000,3.000000,4.350000,1.300000,1.000000
75%,6.400000,3.300000,5.100000,1.800000,2.000000
max,7.900000,4.400000,6.900000,2.500000,2.000000

In [30]:
setosa = iris_df[iris_df["label"]==0].drop("label",axis=1)
setosa.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,50.00000,50.000000,50.000000,50.000000
mean,5.00600,3.428000,1.462000,0.246000
std,0.35249,0.379064,0.173664,0.105386
min,4.30000,2.300000,1.000000,0.100000
25%,4.80000,3.200000,1.400000,0.200000
50%,5.00000,3.400000,1.500000,0.200000
75%,5.20000,3.675000,1.575000,0.300000
max,5.80000,4.400000,1.900000,0.600000

In [31]:
versicolor = iris_df[iris_df["label"]==1].drop("label",axis=1)
versicolor.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,50.000000,50.000000,50.000000,50.000000
mean,5.936000,2.770000,4.260000,1.326000
std,0.516171,0.313798,0.469911,0.197753
min,4.900000,2.000000,3.000000,1.000000
25%,5.600000,2.525000,4.000000,1.200000
50%,5.900000,2.800000,4.350000,1.300000
75%,6.300000,3.000000,4.600000,1.500000
max,7.000000,3.400000,5.100000,1.800000

In [32]:
verginica = iris_df[iris_df["label"]==2].drop("label",axis=1)
verginica.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,50.00000,50.000000,50.000000,50.00000
mean,6.58800,2.974000,5.552000,2.02600
std,0.63588,0.322497,0.551895,0.27465
min,4.90000,2.200000,4.500000,1.40000
25%,6.22500,2.800000,5.100000,1.80000
50%,6.50000,3.000000,5.550000,2.00000
75%,6.90000,3.175000,5.875000,2.30000
max,7.90000,3.800000,6.900000,2.50000